compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jfoenix-21.0.0.jar=C:\\Users\\Administrator\\Downloads\\Compressed\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
file.reference.KGradientPanel.jar=C:\\Users\\Administrator\\Downloads\\Compressed\\jfoenix-21.0.0.jar
file.reference.mysql-connector-j-8.1.0.jar=C:\\Users\\Administrator\\Downloads\\Compressed\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
file.reference.mysql-connector-j-8.3.0.jar=C:\\Users\\Administrator\\Downloads\\Compressed\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\19\\build.properties
